# Configuration file

kafka.bootstrap.servers=operational-cluster-kafka-brokers:9092

mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://ex-picurioregistry.registry-project.apps.cluster-c860.c860.example.opentlc.com/api
mp.messaging.outgoing.txn.connector=smallrye-kafka
mp.messaging.outgoing.txn.topic=transaction-topic
mp.messaging.outgoing.txn.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
mp.messaging.outgoing.txn.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
mp.messaging.outgoing.txn.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.outgoing.txn.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
mp.messaging.outgoing.txn.failure-strategy=dead-letter-queue
