# Configuration file

kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092

mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://example-apicurioregistry.registry.apps.cluster-1cf8.1cf8.example.opentlc.com/api

mp.messaging.outgoing.txn.connector=smallrye-kafka
mp.messaging.outgoing.txn.topic=transaction
mp.messaging.outgoing.txn.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
mp.messaging.outgoing.txn.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
mp.messaging.outgoing.txn.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.outgoing.txn.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
